apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: #subdomain#.#domain#-rules
  namespace: #namespace#
  labels:
    app: keycloak
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/server-snippet: |2-

                            location ~* "^/auth/realms/master/metrics" {
                                return 301 /auth/realms/master;
                              }
spec:
  ingressClassName: nginx
  rules:
  - host: #subdomain#.#domain#
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: keycloak
            port:
                number: 8443
  tls:
  - secretName: #subdomain#.#domain#-tls
    hosts:
    - #subdomain#.#domain#