data:
  # enable persistence using postgres
  artifactRepository: |
    archiveLogs: true

    s3:
      bucket: #bucket#
      endpoint: #endpoint#
      insecure: #insecure#
      # keyFormat: "my-artifacts\
      #   /{{workflow.creationTimestamp.Y}}\
      #   /{{workflow.creationTimestamp.m}}\
      #   /{{workflow.creationTimestamp.d}}\
      #   /{{workflow.name}}\
      #   /{{pod.name}}"
      accessKeySecret:
        name: #s3-creds#
        key: access_key
      secretKeySecret:
        name: #s3-creds#
        key: secret_key
      useSDKCreds: false