apiVersion: v1
data:
  ca.crt: ""
  tls.crt: ##cert##
  tls.key: ##key##
kind: Secret
metadata:
  annotations:
    cert-manager.io/alt-names: ##domain##
    cert-manager.io/certificate-name: ##secret##
    cert-manager.io/common-name: ##domain##
    cert-manager.io/ip-sans: ""
    cert-manager.io/issuer-kind: ClusterIssuer
    cert-manager.io/issuer-name: letsencrypt-prod
    cert-manager.io/uri-sans: ""
  name: ##secret##
  namespace: ##namespace##
type: kubernetes.io/tls
