nameOverride: ""
fullnameOverride: ""

wordpress:
  #sitename is essential for keeping imports apart in the backup directory
  sitename: "##blogname##"
  persistent:
    readwritemany:
      volumeclaim: "##rwm-pvc##"
  database:
    service: "db-mysqlha-0.db-mysqlha"
    user: "##sql_user##"
    password: "##sql_password##"
    name: "##database_name##"

backup:
  #optional: "", true, false
  all_databases: "false"
  dir: "##backup_directory##"
  dropbox_access_token: nOFqLhRzdvAAAAAAAAAADuI6RkH8J7xdnZJQT3cUESx_ZOxfPbfvLwO9DZNV9d5T

image:
  registry: registry.gitlab.com
  repository: wordpress-import-job
  tag: pod
  credentailsname: gitlabcredentials
  username: "ruben-enable"
  password: "rGfe5ZRTAFMoaclHi3LBTJ@!SQ&u*POl2kS9&2QBr!zccIoyf4xyoY1^ca4WwPmlmB^VIICok93KLeg%dbMrglGlMXE0lSGIGYXk"
  pullPolicy: Always

persistence:
  accessModes:
    - ReadWriteOnce
  size: 10Gi