kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: n-able-admin-group
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: Group
  name: /admin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: #subdomain#-proxy
  namespace: #namespace#
spec:
  replicas: 1
  selector:
    matchLabels:
       app: #subdomain#-proxy
  template:
    metadata:
      labels:
        app: #subdomain#-proxy
    spec:
      containers:
      - image: quay.io/gambol99/keycloak-proxy:latest
        name: #subdomain#-proxy
        args:
          - --listen=0.0.0.0:3000
          - --discovery-url=https://#keycloak-subdomain#.#domain#/auth/realms/#realm#
          - --client-id=#client-id#
          - --client-secret=#client-secret#
          - --redirection-url=https://#subdomain#.#domain#
          - --enable-refresh-tokens=true
          - --encryption-key=8ZCOXV0OElGnqYE6ZITLEYrn3KpjW2dN    # 32 bytes string
          - --upstream-url=https://kubernetes-dashboard.kube-system.svc.cluster.local
          - --resources=uri=/*
        ports:
        - containerPort: 3000
        livenessProbe:
          httpGet:
            path: /oauth/health
            port: 3000
          initialDelaySeconds: 3
          timeoutSeconds: 2
        readinessProbe:
          httpGet:
            path: /oauth/health
            port: 3000
          initialDelaySeconds: 3
          timeoutSeconds: 2
---
apiVersion: v1
kind: Service
metadata:
  name: #subdomain#-proxy
  namespace: #namespace#
spec:
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
  selector:
    app: #subdomain#-proxy