NEW=false
SKIP_IMPORT=false
FRONTOFFICE=true
FRONTOFFICE_REPLICAS=10
FRONTOFFICE_DOMAIN=cloudinyser.io
FRONTOFFICE_SUBDOMAIN=frontoffice
FRONTOFFICE_RELEASE=frontoffice
FRONTOFFICE_SERVICENAME=$FRONTOFFICE_RELEASE-cloudinyser
FRONTOFFICE_MARIA_PERSISTENCE=false
FRONTOFFICE_PVC_PERSISTENCE=true
FRONTOFFICE_INITIAL_DELAY=60
BACKOFFICE_INITIAL_DELAY=200
NFS_CSTOR_STORAGE_SIZE=10
NFS_CSTOR_RELEASE=cloudinyser-nfs
NFS_CSTOR_STORAGECLASS=$NFS_CSTOR_RELEASE
RELEASE=backoffice
FILE_STORAGE_STORAGECLASS=test
CSTOR_STORAGECLASS=cstor1
FILE_STORAGE_SIZE=8
FILE_STORAGE_GISIZE=$FILE_STORAGE_SIZE
DB_STORAGE_SIZE=2
DB_STORAGE_GISIZE=$DB_STORAGE_SIZE
DB_STORAGE_STORAGECLASS=
MARIA_PERSISTENCE=false
PVC_PERSISTENCE=true
FILE_PERSISTENCE_ACCESSMODE=ReadWriteMany
EXISTING_CLAIM=$empty
DOMAIN=cloudinyser.io
SUBDOMAIN=backoffice
SQL_USER=291dK473T1P5Dc6g1Hxe
SQL_PASSWORD=FEjJsHpVSme7et0G7K5f9A9BK5uPDIrh6YzvJKMqJMQdokkuxC24OsSO5INQ6pEmMldcbcfHrCrUn15HTYX86IVsePUw5tK7UCnR
SQL_DB=6U7m21L5LOu9W3502ojWP8TWFitwZDna20aL43ci
DB_ROOT_PASSWORD=W9B107RTBy0N8shMHcMZI6kw4ZIzMotbuh9jX3xIxlG4mO1pnEtYUT2CH4sJqx7609l0FY0vsfzlK96ohgB7SVTr3eU1FhGMAYej
HADB=mysql
WORDPRESS_REGISTRY=docker.io
WORDPRESS_REPOSITORY=bitnami/wordpress
WORDPRESS_TAG=latest
WORDPRESS_REPLICAS=1
WORDPRESS_TABLE_PREFIX=nable_cloudinyser_
WORDPRESS_BLOG_NAME=cloudinyser 
DB_REPLICACOUNT=3
NAMESPACE=cloudinyser
SERVICENAME=$RELEASE-cloudinyser
TLS=true
RWM_PVC=$RELEASE-wordpress
BACKUP_DIRECTORY=cloudinyser
FRONTOFFICE_TRAINING=false
BACKOFFICE_TRAINING=false