apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: kubercourse.knowledgebase.n-able.consulting-cert
spec:
  secretName: kubercourse.knowledgebase.n-able.consulting-tls
  dnsNames:
  - kubercourse.knowledgebase.n-able.consulting
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - kubercourse.knowledgebase.n-able.consulting
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer