## mysql image version
## ref: https://hub.docker.com/r/library/mysql/tags/
##
mysqlImage: mysql:5.7.13
xtraBackupImage: gcr.io/google-samples/xtrabackup:1.0

mysqlha:
  replicaCount: 4

  ## Password for MySQL root user
  ##
  mysqlRootPassword: W9B107RTBy0N8shMHcMZI6kw4ZIzMotbuh9jX3xIxlG4mO1pnEtYUT2CH4sJqx7609l0FY0vsfzlK96ohgB7SVTr3eU1FhGMAYej

  ## Username/password for MySQL replication user
  ##
  mysqlReplicationUser: repl
  #mysqlReplicationPassword: W9B107RTBy0N8shMHcMZI6kw4ZIzMotbuh9jX3xIxlG4mO1pnEtYUT2CH4sJqx7609l0FY0vsfzlK96ohgB7SVTr3eU1FhGMAYej

  ## Create a database user
  ##
  mysqlUser: n-able_user
  mysqlPassword: FEjJsHpVSme7et0G7K5f9A9BK5uPDIrh6YzvJKMqJMQdokkuxC24OsSO5INQ6pEmMldcbcfHrCrUn15HTYX86IVsePUw5tK7UCnR


  ## Allow unauthenticated access, uncomment to enable
  ##
  # mysqlAllowEmptyPassword: true

  ## Create database with name and grant all permissions to user on startup, if needed
  mysqlDatabase: n-able_wordpress_knowledgebase

  ## Configuration files for the controlplane and slaves
  ##
  configFiles:
    controlplane.cnf: |
      # Apply this config only on the controlplane.
      [mysqld]
      log-bin
      skip_name_resolve
    slave.cnf: |
      # Apply this config only on slaves.
      [mysqld]
      super-read-only
      skip_name_resolve

## Enable persistence using Persistent Volume Claims
## ref: http://kubernetes.io/docs/user-guide/persistent-volumes/
##
persistence:
  enabled: true
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, azure-disk on
  ##   Azure, standard on GKE, AWS & OpenStack)
  ##
  # storageClass: "-"
  accessModes:
  - ReadWriteOnce
  size: 10Gi
  annotations: {}

resources:
  requests:
    cpu: 100m
    memory: 128Mi