apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: test
  annotations:
    storageclass.kubernetes.io/is-default-class: 'true'
provisioner: kubernetes.io/glusterfs
parameters:
  restauthenabled: "true"
  restuser: "#username#"
  secretName: "heketi-secret"
  secretNamespace: "storage"
  resturl: "http://#heketi-ip#:8080"