apiVersion: v1
kind: Service
metadata:
  labels:
    app: kuard
    tier: webserver
  name: kuard
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: kuard
    tier: webserver
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kuard
  labels:
    app: kuard
    tier: webserver
spec:
  replicas: 3
  selector:
    matchLabels:
      app: kuard
      tier: webserver
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: kuard
        tier: webserver
    spec:
      containers:
      - image: gcr.io/kuar-demo/kuard-amd64:1
        name: kuard