apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: #subdomain#.#domain#-ing
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  rules:
  - host: #subdomain#.#domain#
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ...
            port:
                number: 80
  tls:
  - secretName: #subdomain#.#domain#-tls
    hosts:
    - #subdomain#.#domain#