mysqlha:
  replicaCount: ##replicacount##

  ## Password for MySQL root user
  ##
  mysqlRootPassword: W9B107RTBy0N8shMHcMZI6kw4ZIzMotbuh9jX3xIxlG4mO1pnEtYUT2CH4sJqx7609l0FY0vsfzlK96ohgB7SVTr3eU1FhGMAYej

  ## Username/password for MySQL replication user
  ##
  mysqlReplicationUser: repl
  #mysqlReplicationPassword: W9B107RTBy0N8shMHcMZI6kw4ZIzMotbuh9jX3xIxlG4mO1pnEtYUT2CH4sJqx7609l0FY0vsfzlK96ohgB7SVTr3eU1FhGMAYej

  ## Create a database user
  ##
  mysqlUser: ##dbuser##
  mysqlPassword: ##dbpasswd##

  ## Create database with name and grant all permissions to user on startup, if needed
  mysqlDatabase: ##dbname##

  persistence:
  enabled: true
  storageClass: ##db-storageclass##
  accessModes:
  - ReadWriteOnce
  size: ##dbstorage##
  annotations: {}