
clusterDomain: cluster.local

keycloak:
  replicas: 1
  image:
    #repository: docker.io/jboss/keycloak
    repository: docker.io/jboss/keycloak
    # Overrides the image tag whose default is the chart version.
    tag: "latest"

  ## Username for the initial Keycloak admin user
  username: enableAdmin

  ## Password for the initial Keycloak admin user
  ## If not set, a random 10 characters password will be used
  password: "Zo@q!5Xyu9S7NgMdjbPQADYWUJET!*sZC@@TQNIKaFz!0tA^A$uM!QG1unwBKw@Z*YTWH8rkopL9h^ymR^BRYuCV%4lHE@Fhq@e"

  # import realm.json: start
  extraVolumes: |
    - name: realm-secret
      secret:
        secretName: realm-secret
    - name: theme
      emptyDir: {}

  extraVolumeMounts: |
    - name: realm-secret
      mountPath: "/realm/"
      readOnly: true
    - name: theme
      mountPath: /opt/jboss/keycloak/themes/enable

  extraArgs: -Dkeycloak.import=/realm/realm.json
  # import realm.json: end

  extraInitContainers: |
    - name: theme-provider
      image: enabledocker/keycloak-theme-initcontainer:latest
      imagePullPolicy: IfNotPresent
      command:
        - sh
      args:
        - -c
        - |
          echo "Copying theme..."
          cp -R /enable/* /theme
      volumeMounts:
        - name: theme
          mountPath: /theme
          
  ## Persistence configuration
  persistence:
    # If true, the Postgres chart is deployed
    deployPostgres: true

    # The database vendor. Can be either "postgres", "mysql", "mariadb", or "h2"
    dbVendor: postgres

    ## The following values only apply if "deployPostgres" is set to "false"

    # Specifies an existing secret to be used for the database password
    existingSecret: ""

    # The key in the existing secret that stores the password
    existingSecretKey: password

    dbName: keycloak
    dbHost: mykeycloak
    dbPort: 5432
    dbUser: keycloak

    # Only used if no existing secret is specified. In this case a new secret is created
    dbPassword: "^oH7SNAwJiSq01Tuu8r*CCDbbp4d6DUd5KbaJV29ihi5smj*DffBF*T0mTSz%c0AX#x0iKkTeU#InroFr*%jCeR7x#R64SqZraet"